// MongoDB script to insert 100 basic colors
// Execute with: mongosh < default_colors.bson

use('chromia'); // Replace with your database name

// User ObjectId reference
const authorId = ObjectId('68911869f24cafc7de4f72b1');

// Date from image: 05/08/2025 11:42
const createdDate = new Date('2025-08-05T11:42:00.000Z');

// Array of 100 basic colors with names and hex codes
const colors = [
    { name: "Red", color: "#FF0000" },
    { name: "Green", color: "#00FF00" },
    { name: "Blue", color: "#0000FF" },
    { name: "Yellow", color: "#FFFF00" },
    { name: "Cyan", color: "#00FFFF" },
    { name: "Magenta", color: "#FF00FF" },
    { name: "Black", color: "#000000" },
    { name: "White", color: "#FFFFFF" },
    { name: "Gray", color: "#808080" },
    { name: "Silver", color: "#C0C0C0" },
    { name: "Maroon", color: "#800000" },
    { name: "Olive", color: "#808000" },
    { name: "Lime", color: "#00FF00" },
    { name: "Aqua", color: "#00FFFF" },
    { name: "Teal", color: "#008080" },
    { name: "Navy", color: "#000080" },
    { name: "Fuchsia", color: "#FF00FF" },
    { name: "Purple", color: "#800080" },
    { name: "Orange", color: "#FFA500" },
    { name: "Pink", color: "#FFC0CB" },
    { name: "Brown", color: "#A52A2A" },
    { name: "Beige", color: "#F5F5DC" },
    { name: "Tan", color: "#D2B48C" },
    { name: "Khaki", color: "#F0E68C" },
    { name: "Gold", color: "#FFD700" },
    { name: "Coral", color: "#FF7F50" },
    { name: "Salmon", color: "#FA8072" },
    { name: "Crimson", color: "#DC143C" },
    { name: "Violet", color: "#EE82EE" },
    { name: "Indigo", color: "#4B0082" },
    { name: "Turquoise", color: "#40E0D0" },
    { name: "Azure", color: "#F0FFFF" },
    { name: "Lavender", color: "#E6E6FA" },
    { name: "Plum", color: "#DDA0DD" },
    { name: "Orchid", color: "#DA70D6" },
    { name: "Thistle", color: "#D8BFD8" },
    { name: "Snow", color: "#FFFAFA" },
    { name: "Ivory", color: "#FFFFF0" },
    { name: "Honeydew", color: "#F0FFF0" },
    { name: "Mint Cream", color: "#F5FFFA" },
    { name: "Alice Blue", color: "#F0F8FF" },
    { name: "Ghost White", color: "#F8F8FF" },
    { name: "White Smoke", color: "#F5F5F5" },
    { name: "Seashell", color: "#FFF5EE" },
    { name: "Linen", color: "#FAF0E6" },
    { name: "Old Lace", color: "#FDF5E6" },
    { name: "Papaya Whip", color: "#FFEFD5" },
    { name: "Blanched Almond", color: "#FFEBCD" },
    { name: "Bisque", color: "#FFE4C4" },
    { name: "Peach Puff", color: "#FFDAB9" },
    { name: "Navajo White", color: "#FFDEAD" },
    { name: "Moccasin", color: "#FFE4B5" },
    { name: "Cornsilk", color: "#FFF8DC" },
    { name: "Ivory", color: "#FFFFF0" },
    { name: "Lemon Chiffon", color: "#FFFACD" },
    { name: "Floral White", color: "#FFFAF0" },
    { name: "Snow", color: "#FFFAFA" },
    { name: "Yellow Green", color: "#9ACD32" },
    { name: "Spring Green", color: "#00FF7F" },
    { name: "Sea Green", color: "#2E8B57" },
    { name: "Medium Spring Green", color: "#00FA9A" },
    { name: "Medium Sea Green", color: "#3CB371" },
    { name: "Light Sea Green", color: "#20B2AA" },
    { name: "Dark Sea Green", color: "#8FBC8F" },
    { name: "Pale Green", color: "#98FB98" },
    { name: "Light Green", color: "#90EE90" },
    { name: "Lawn Green", color: "#7CFC00" },
    { name: "Chartreuse", color: "#7FFF00" },
    { name: "Green Yellow", color: "#ADFF2F" },
    { name: "Lime Green", color: "#32CD32" },
    { name: "Forest Green", color: "#228B22" },
    { name: "Dark Green", color: "#006400" },
    { name: "Dark Olive Green", color: "#556B2F" },
    { name: "Olive Drab", color: "#6B8E23" },
    { name: "Light Sky Blue", color: "#87CEFA" },
    { name: "Sky Blue", color: "#87CEEB" },
    { name: "Deep Sky Blue", color: "#00BFFF" },
    { name: "Dodger Blue", color: "#1E90FF" },
    { name: "Cornflower Blue", color: "#6495ED" },
    { name: "Steel Blue", color: "#4682B4" },
    { name: "Royal Blue", color: "#4169E1" },
    { name: "Medium Blue", color: "#0000CD" },
    { name: "Dark Blue", color: "#00008B" },
    { name: "Midnight Blue", color: "#191970" },
    { name: "Powder Blue", color: "#B0E0E6" },
    { name: "Light Blue", color: "#ADD8E6" },
    { name: "Pale Turquoise", color: "#AFEEEE" },
    { name: "Light Cyan", color: "#E0FFFF" },
    { name: "Cadet Blue", color: "#5F9EA0" },
    { name: "Dark Turquoise", color: "#00CED1" },
    { name: "Dark Cyan", color: "#008B8B" },
    { name: "Light Steel Blue", color: "#B0C4DE" },
    { name: "Light Slate Gray", color: "#778899" },
    { name: "Slate Gray", color: "#708090" },
    { name: "Dark Slate Gray", color: "#2F4F4F" },
    { name: "Dim Gray", color: "#696969" },
    { name: "Dark Gray", color: "#A9A9A9" },
    { name: "Light Gray", color: "#D3D3D3" },
    { name: "Gainsboro", color: "#DCDCDC" },
    { name: "Misty Rose", color: "#FFE4E1" },
    { name: "Antique White", color: "#FAEBD7" },
    { name: "Rosy Brown", color: "#BC8F8F" },
    { name: "Sandy Brown", color: "#F4A460" },
    { name: "Goldenrod", color: "#DAA520" },
    { name: "Dark Goldenrod", color: "#B8860B" },
    { name: "Peru", color: "#CD853F" },
    { name: "Chocolate", color: "#D2691E" },
    { name: "Saddle Brown", color: "#8B4513" }
];

// Insert colors into the database
const colorDocuments = colors.map(colorData => ({
    name: colorData.name,
    color: colorData.color,
    author: authorId,
    createdAt: createdDate
}));

// Insert all colors
db.colors.insertMany(colorDocuments);

print("Successfully inserted 100 basic colors into the database");